{
  "name": "car_dash",
  "css_prefix_text": "icond-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8bc514b1438aa595e36b99876b0f0009",
      "css": "engine-coolant",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980.5 767.9C961.8 757.1 937.9 763.5 927.1 782.2 902.4 824.9 856.5 851.4 807.3 851.4 758.1 851.4 712.2 824.9 687.5 782.2 680.5 770.1 667.6 762.6 653.6 762.6 639.7 762.6 626.8 770.1 619.8 782.2 595.1 824.9 549.2 851.4 500 851.4 450.8 851.4 404.9 824.8 380.2 782.2 373.2 770.1 360.3 762.6 346.4 762.6 332.4 762.6 319.5 770.1 312.5 782.2 287.8 824.9 241.9 851.4 192.7 851.4 143.5 851.4 97.6 824.9 72.9 782.2 62.1 763.5 38.2 757.1 19.5 767.9 0.8 778.7-5.6 802.6 5.3 821.3 43.9 888.1 115.7 929.6 192.7 929.6 251 929.6 306.2 905.9 346.4 865.5 386.6 905.9 441.8 929.6 500 929.6 558.2 929.6 613.5 905.9 653.6 865.5 693.8 905.9 749.1 929.6 807.3 929.6 884.3 929.6 956.1 888.1 994.8 821.3 1005.6 802.6 999.2 778.7 980.5 767.9ZM687.5 601.2C676.7 582.5 652.7 576.2 634.1 587 615.4 597.8 609 621.7 619.8 640.4 658.4 707.2 730.2 748.6 807.3 748.6 884.3 748.6 956.1 707.2 994.7 640.4 1005.6 621.7 999.2 597.8 980.5 587 961.8 576.2 937.9 582.6 927.1 601.2 902.4 643.9 856.5 670.4 807.3 670.4 758.1 670.4 712.2 643.9 687.5 601.2ZM192.7 748.6C269.8 748.6 341.6 707.2 380.2 640.4 391 621.7 384.6 597.8 366 587 347.3 576.2 323.3 582.6 312.5 601.2 287.9 643.9 242 670.4 192.8 670.4 143.5 670.4 97.6 643.9 73 601.2 62.1 582.6 38.2 576.2 19.5 587 0.8 597.8-5.5 621.7 5.3 640.4 43.9 707.2 115.7 748.6 192.7 748.6ZM500.9 808C558.2 808 604.6 761.6 604.6 704.3 604.6 660.9 577.9 623.7 540 608.3V527.1H672.8C694.4 527.1 711.9 509.6 711.9 488 711.9 466.4 694.4 448.9 672.8 448.9H540V382.4H672.8C694.4 382.4 711.9 364.9 711.9 343.3 711.9 321.7 694.4 304.2 672.8 304.2H540V237.6H672.8C694.4 237.6 711.9 220.1 711.9 198.5S694.4 159.4 672.8 159.4H540V109.5C540 87.9 522.5 70.4 500.9 70.4S461.8 87.9 461.8 109.5V608.3C423.9 623.7 397.2 660.9 397.2 704.3 397.2 761.6 443.6 808 500.9 808Z",
        "width": 1000
      },
      "search": [
        "engine-coolant"
      ]
    },
    {
      "uid": "0fd5a530b30152fc5850abfefee88057",
      "css": "oil",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.8 391.8C913.3 381.8 900.6 377.7 889.4 381.9L579 500.7 521.2 443C516.5 438.2 510 435.6 503.3 435.6H416.7V342.1H493.1C507.2 342.1 518.5 330.8 518.5 316.8 518.5 302.7 507.2 291.4 493.1 291.4H289.5C275.5 291.4 264.1 302.7 264.1 316.8 264.1 330.8 275.5 342.1 289.5 342.1H365.9V435.6H312.9L81.5 339.7C80.6 339.3 79.6 339 78.6 338.7 66.4 335.3 53.3 341.5 48.4 353.5L2 465.5C2 465.5 1.9 465.5 1.9 465.5 0.6 468.8 0 472.1 0 475.4 0.1 485.3 6 494.7 15.7 498.7 15.7 498.8 15.8 498.8 15.8 498.8L196.8 573.7V683.2C196.8 697.3 208.1 708.6 222.2 708.6H620.9C627.6 708.6 634.1 706 638.9 701.2L916.4 423.6C924.9 415.1 926.3 401.9 919.8 391.8ZM58.6 461.5L85.6 396.4 202.5 444.8C198.9 449.2 196.8 454.8 196.8 461V518.8L58.6 461.5ZM610.4 657.9H247.6V558.5C247.6 557.4 247.6 556.3 247.6 555.2V486.3H307.7C307.7 486.3 307.8 486.3 307.8 486.3 307.8 486.3 307.9 486.3 307.9 486.3H492.8L554.7 548.3C561.8 555.4 572.4 557.6 581.7 554.1L796.2 472 610.4 657.9ZM952.6 561.2C952.6 561.2 905.3 629.7 905.3 655.9 905.3 682.1 926.5 703.3 952.6 703.3 978.8 703.3 1000 682 1000 655.9 1000 629.7 952.6 561.2 952.6 561.2Z",
        "width": 1000
      },
      "search": [
        "oil"
      ]
    },
    {
      "uid": "44d5265e86fd2bbcea2e7fd0eaf7d3ca",
      "css": "brake-system-warning",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 130.9C296.5 130.9 130.9 296.5 130.9 500 130.9 703.5 296.5 869.1 500 869.1S869.1 703.5 869.1 500C869.1 296.5 703.5 130.9 500 130.9ZM500 805.1C331.7 805.1 194.9 668.3 194.9 500 194.9 331.7 331.7 194.9 500 194.9S805.1 331.7 805.1 500C805.1 668.3 668.3 805.1 500 805.1ZM191.5 191.5C204 179 204 158.8 191.5 146.3 179 133.8 158.8 133.8 146.3 146.3-48.8 341.3-48.8 658.7 146.3 853.7 152.5 860 160.7 863.1 168.9 863.1 177.1 863.1 185.3 860 191.5 853.7 204 841.2 204 821 191.5 808.5 21.4 638.4 21.4 361.6 191.5 191.5ZM853.7 146.3C841.2 133.8 821 133.8 808.5 146.3 796 158.8 796 179 808.5 191.5 978.6 361.6 978.6 638.4 808.5 808.5 796 821 796 841.2 808.5 853.7 814.7 860 822.9 863.1 831.1 863.1 839.3 863.1 847.5 860 853.7 853.7 1048.8 658.7 1048.8 341.3 853.7 146.3ZM500 598.1C517.7 598.1 532 583.8 532 566.1V293.6C532 275.9 517.7 261.6 500 261.6 482.3 261.6 468 275.9 468 293.6V566.1C468 583.8 482.3 598.1 500 598.1Z",
        "width": 1000
      },
      "search": [
        "brake-system-warning"
      ]
    },
    {
      "uid": "f73d802adcff00f42ac796def2f67ede",
      "css": "battery",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M967.9 255.7H32.1C14.4 255.7 0 270.1 0 287.8V844C0 861.7 14.4 876.1 32.1 876.1H967.9C985.6 876.1 1000 861.7 1000 844V287.8C1000 270.1 985.6 255.7 967.9 255.7ZM935.7 811.8H64.3V319.9H935.7V811.8ZM150.8 598H335.3C353 598 367.4 583.6 367.4 565.9 367.4 548.1 353 533.8 335.3 533.8H150.8C133 533.8 118.6 548.1 118.6 565.9 118.6 583.6 133 598 150.8 598ZM664.7 598H724.9V658.2C724.9 675.9 739.2 690.3 757 690.3 774.7 690.3 789.1 675.9 789.1 658.2V598H849.2C867 598 881.4 583.6 881.4 565.9 881.4 548.1 867 533.8 849.2 533.8H789.1V473.6C789.1 455.9 774.7 441.5 757 441.5 739.2 441.5 724.9 455.9 724.9 473.6V533.8H664.7C647 533.8 632.6 548.1 632.6 565.9 632.6 583.6 647 598 664.7 598ZM150.8 188.2H335.3C353 188.2 367.4 173.8 367.4 156S353 123.9 335.3 123.9H150.8C133 123.9 118.6 138.3 118.6 156S133 188.2 150.8 188.2ZM664.7 188.2H849.2C867 188.2 881.4 173.8 881.4 156S867 123.9 849.2 123.9H664.7C647 123.9 632.6 138.3 632.6 156S647 188.2 664.7 188.2Z",
        "width": 1000
      },
      "search": [
        "battery"
      ]
    },
    {
      "uid": "e37026eb979f95f9c52b4cfbbdfd635a",
      "css": "malfunction-indicador",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.2 462.6L948.8 353C943.6 341.2 932 333.6 919.1 333.6H838.9C821 333.6 806.5 348.2 806.5 366.1V417.3H781.5V375.2C781.5 357.2 767 342.7 749 342.7H662.6V254.1C662.6 236.2 648.1 221.6 630.1 221.6H470.4V190.7H630.1C648.1 190.7 662.6 176.2 662.6 158.2 662.6 140.3 648.1 125.8 630.1 125.8H245.7C227.8 125.8 213.3 140.3 213.3 158.2 213.3 176.2 227.8 190.7 245.7 190.7H405.5V221.6H245.7C227.8 221.6 213.3 236.2 213.3 254.1V281.1H142C124.1 281.1 109.6 295.6 109.6 313.6V487.8H64.9V313.6C64.9 295.6 50.4 281.1 32.5 281.1S0 295.6 0 313.6V727C0 744.9 14.5 759.5 32.5 759.5S64.9 744.9 64.9 727V552.7H109.6V727C109.6 744.9 124.1 759.5 142 759.5H268.2L396.4 866.7C402.2 871.6 409.6 874.2 417.2 874.2H749.1C767 874.2 781.5 859.7 781.5 841.8V753.2H806.5V804.4C806.5 822.4 821 836.9 838.9 836.9H919.1C932 836.9 943.6 829.3 948.8 817.5L997.2 708C999.1 703.8 1000 699.4 1000 694.8V475.7C1000 471.2 999.1 466.7 997.2 462.6ZM935.1 688L898 772H871.4V720.8C871.4 702.8 856.9 688.3 838.9 688.3H749.1C731.1 688.3 716.6 702.8 716.6 720.8V809.3H429L300.8 702.1C295 697.2 287.6 694.5 280 694.5H174.5V346H245.7C263.7 346 278.2 331.5 278.2 313.6V286.6H597.7V375.2C597.7 393.1 612.2 407.6 630.1 407.6H716.6V449.8C716.6 467.7 731.1 482.2 749.1 482.2H838.9C856.9 482.2 871.4 467.7 871.4 449.8V398.6H898L935.1 482.5V688Z",
        "width": 1000
      },
      "search": [
        "malfunction-indicador"
      ]
    }
  ]
}