@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7f3uw');
  src:  url('fonts/icomoon.eot?x7f3uw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7f3uw') format('truetype'),
    url('fonts/icomoon.woff?x7f3uw') format('woff'),
    url('fonts/icomoon.svg?x7f3uw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car-collision:before {
  content: "\e900";
}
.icon-car-compact:before {
  content: "\e901";
}
.icon-parked-car:before {
  content: "\e902";
}
