@import "imports/_variables.less";

/* CALENDAR */
.main-box .fc {
	margin-top: 15px;
}
.external-event {
	color: #FFFFFF;
    cursor: pointer;
    font-size: 0.85em;
    margin: 5px 0;
    padding: 3px 8px;
}
#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}
#external-events p input {
	margin: 0;
	vertical-align: middle;
}
.fc {
	button {
		padding: 6px 14px;
		height: auto;
		outline: none;
	}
	th {
		border: 0;
		background: none;
		color: #616060;
		font-size: 0.8em;
		font-weight: 300;
		line-height: 32px;
	}
	td {
		border-color: @main-bg-color;

		&.fc-widget-header {
			border: 0;
		}
	}

	.fc-basic-view td.fc-week-number span, 
	.fc-basic-view td.fc-day-number {
		font-size: 0.875em;
		font-weight: bold;
		padding: 6px 5px 0 0;
	}
	&.fc-unthemed .fc-today {
		background: #eee;
	}
	.fc-event {
		color: #fff;

		&:hover {
			color: #fff !important;
		}
		.fc-content {
			margin-top: 0;
		}
	}
}
.fc-state-default.fc-corner-right {
	border-top-right-radius: @border-radius-base;
	border-bottom-right-radius: @border-radius-base;
}
.fc-state-default.fc-corner-left {
	border-top-left-radius: @border-radius-base;
	border-bottom-left-radius: @border-radius-base;
}
.fc-content {
	margin-top: 10px;
}
.fc-header-title h2 {
	background: none;
	border-left: 0;
    margin-top: 8px;
    padding: 0;
}
.fc-state-default {
	background: #fff;
	border: 1px solid #e1e1e1;
	box-shadow: none;
	color: #3498db;
	padding: 4px 14px;
	height: auto;
}
.fc-state-default:hover {
	background-color: #eee;
}
.fc-state-highlight {
	background-color: #eee;
}
.fc-grid .fc-day-number {
    font-size: 0.875em;
    font-weight: bold;
    padding: 6px 5px 0 0;
}
.fc-grid .fc-state-highlight .fc-day-number {
	color: #3498db;
}
.fc-widget-header {
	background: none;
    border-left: medium none;
    border-right: medium none;
    border-top: medium none;
    border-color: #e7ebee;
    color: #616060;
    font-size: 1.225em;
    font-weight: 300;
    line-height: 32px;
}
.fc-widget-content {
	border-color: #e7ebee;
}
.fc-ltr .fc-event-hori.fc-event-start, 
.fc-rtl .fc-event-hori.fc-event-end {
	border-radius: 2px;
}
.fc-event-vert.fc-event-end,
.fc-event-vert.fc-event-start {
	border-radius: 0;
}
.fc-event {
	background: #3498db;
    border: 0 none;
    border-radius: 3px;
    font-size: 0.75em;
    padding: 1px;
}
.rtl .fc-grid .fc-day-number {
	padding: 6px 0 0 5px;
}
